{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HashWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=HashWebMvcContext-e0b21e69-740e-4024-8628-4d2bc8cc4967;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}